# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9EFE0
background         #181919
cursor             #F9EFE0

active_tab_foreground     #181919
active_tab_background     #F9EFE0
inactive_tab_foreground   #F9EFE0
inactive_tab_background   #181919

active_border_color   #F9EFE0
inactive_border_color #181919
bell_border_color     #0D1411

color0      #3E403F
color1		#0D1411
color2		#101613
color3		#3A2E2A
color4		#3A2E2A
color5		#7C5F4A
color6		#B29C7D
color7		#EEDFCA
color8		#A79C8E
color9		#121B17
color10		#161D19
color11		#4D3D37
color12		#4D3D37
color13		#A67E62
color14		#EED0A7
color15		#EEDFCA
